# StockManager

./: Arquitectura.md  Casos de prueba  Docs: add doc testing cases StockManager  EstándaresCodificación_v1.0.md  EstándaresCommits.md  EstándaresCommits_v1.0.md  FastBite Solutions - Casos de prueba StockManager.docx  FlujoDeTrabajo.md  FlujoDeTrabajo_v1.0.md  HistoriasDeUsuario.md  HistoriasDeUsuario_v1.1.md  Planificación.md  Planificación_v1.0.md  README.md  pom.xml
src/main/java/epn/fis/stockmanager/: HelloServlet.java
src/main/java/epn/fis/stockmanager/Servlet/: ExportCSVServlet.java
src/main/java/epn/fis/stockmanager/api/: StockPriceFetcher.java
src/main/java/epn/fis/stockmanager/config/: HibernateConfig.java
src/main/java/epn/fis/stockmanager/controller/: ExportCSVController.java  StockController.java  StockPriceController.java
src/main/java/epn/fis/stockmanager/dao/: BaseDAO.java  StockDAO.java
src/main/java/epn/fis/stockmanager/model/: Stock.java
src/main/java/epn/fis/stockmanager/service/: StockService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: accionesArchivadas.jsp  archivedStocks.jsp  consolidation.jsp  home.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: StockDAOTest.java  StockServiceProfitTest.java
